{
  "name": "acquisitions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamudraDSilva/acquisitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamudraDSilva/acquisitions/issues"
  },
  "homepage": "https://github.com/SamudraDSilva/acquisitions#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
